Sevastopol 5
Moscow
Rumania
Black_Sea
Ukraine
Armenia
Budapest 5
Vienna
Trieste
Galicia
Serbia
Rumania
Rome 5
Venice
Naples
Tuscany
Tyrrhenian_Sea
Apulia
Vienna 5
Bohemia
Trieste
Galicia
Tyrolia
Budapest
London 4
North_Sea
Wakes
Yorkshire
English_Channel
Edinburgh 5
Yorkshire
North_Sea
Norwegian_Sea
Liverpool
Clyde
Portugal 2
Spain
Mid-Atlantic_Ocean
Norway 7
Barents_Sea
Norwegian_Sea
Sweden
North_Sea
St._Petersbourg
Skagerrak
Finland
Ankara 4
Black_Sea
Armenia
Smyrna
Constantinople
Prussia 5
Berlin
Baltic_Sea
Livonia
Warsaw
Silesia
Bulgaria 6
Serbia
Rumania
Greece
Aegean_Sea
Black_Sea
Constantinople
Western_Mediterranean 6
Gulf_of_Lyon
Tyrrhenian_Sea
North_Africa
Mid-Atlantic_Ocean
Tunis
Spain
Norwegian_Sea 6
Barents_Sea
Edinburgh
Norway
North_Sea
Clyde
North-Atlantic_Ocean
Spain 6
Gulf_of_Lyon
Marseilles
Gascony
Portugal
Mid-Atlantic_Ocean
Western_Mediterranean
Brest 5
Paris
Picardy
Gascony
Mid-Atlantic_Ocean
English_Channel
Armenia 5
Sevastopol
Syria
Black_Sea
Smyrna
Ankara
Serbia 6
Trieste
Rumania
Albania
Greece
Bulgaria
Budapest
Gulf_of_Lyon 6
Tyrrhenian_Sea
Marseilles
Tuscany
Piedmont
Western_Mediterranean
Spain
Paris 4
Burgundy
Brest
Picardy
Gascony
Wakes 5
Irish_Sea
English_Channel
London
Liverpool
Yorkshire
North_Africa 3
Western_Mediterranean
Mid-Atlantic_Ocean
Tunis
Smyrna 6
Ankara
Syria
Aegean_Sea
Eastern_Mediterranean
Armenia
Constantinople
Irish_Sea 5
English_Channel
Wakes
Liverpool
North-Atlantic_Ocean
Mid-Atlantic_Ocean
Tyrolia 6
Trieste
Vienna
Piedmont
Bohemia
Venice
Munich
Mid-Atlantic_Ocean 9
North_Africa
English_Channel
Portugal
Gascony
Western_Mediterranean
Irish_Sea
North-Atlantic_Ocean
Spain
Brest
Holland 5
Helgoland_Bight
North_Sea
Ruhr
Kiel
Belgium
Sweden 6
Gulf_of_Bothnia
Norway
Skagerrak
Denmark
Baltic_Sea
Finland
Ukraine 5
Moscow
Sevastopol
Galicia
Warsaw
Rumania
Picardy 5
Burgundy
Paris
Brest
Belgium
English_Channel
Burgundy 7
Paris
Marseilles
Belgium
Picardy
Gascony
Ruhr
Munich
Naples 4
Ionian_Sea
Tyrrhenian_Sea
Rome
Apulia
Greece 5
Ionian_Sea
Aegean_Sea
Albania
Serbia
Bulgaria
Skagerrak 4
North_Sea
Sweden
Norway
Denmark
Clyde 4
Edinburgh
Norwegian_Sea
Liverpool
North-Atlantic_Ocean
North-Atlantic_Ocean 5
Mid-Atlantic_Ocean
Irish_Sea
Norwegian_Sea
Liverpool
Clyde
Venice 7
Trieste
Adriactic_Sea
Rome
Tuscany
Piedmont
Apulia
Tyrolia
Munich 7
Ruhr
Burgundy
Bohemia
Kiel
Berlin
Tyrolia
Silesia
Finland 4
Sweden
St._Petersbourg
Norway
Gulf_of_Bothnia
Warsaw 6
Moscow
Ukraine
Prussia
Galicia
Livonia
Silesia
Silesia 6
Bohemia
Prussia
Galicia
Berlin
Munich
Warsaw
Ruhr 5
Burgundy
Holland
Munich
Kiel
Belgium
Marseilles 5
Burgundy
Spain
Gascony
Piedmont
Gulf_of_Lyon
Aegean_Sea 6
Smyrna
Ionian_Sea
Greece
Bulgaria
Eastern_Mediterranean
Constantinople
Rumania 7
Sevastopol
Serbia
Ukraine
Galicia
Bulgaria
Black_Sea
Budapest
Moscow 5
Sevastopol
Livonia
St._Petersbourg
Ukraine
Warsaw
Albania 5
Trieste
Ionian_Sea
Greece
Adriactic_Sea
Serbia
Tuscany 5
Venice
Gulf_of_Lyon
Tyrrhenian_Sea
Rome
Piedmont
Gascony 6
Paris
Marseilles
Burgundy
Mid-Atlantic_Ocean
Spain
Brest
Piedmont 5
Venice
Gulf_of_Lyon
Tuscany
Tyrolia
Marseilles
Syria 3
Eastern_Mediterranean
Armenia
Smyrna
Galicia 7
Vienna
Rumania
Ukraine
Bohemia
Warsaw
Budapest
Silesia
Tunis 4
Western_Mediterranean
Ionian_Sea
Tyrrhenian_Sea
North_Africa
Adriactic_Sea 5
Venice
Ionian_Sea
Trieste
Albania
Apulia
Eastern_Mediterranean 4
Ionian_Sea
Smyrna
Aegean_Sea
Syria
Apulia 5
Venice
Ionian_Sea
Naples
Adriactic_Sea
Rome
Kiel 7
Ruhr
Holland
Helgoland_Bight
Denmark
Berlin
Baltic_Sea
Munich
Trieste 7
Adriactic_Sea
Serbia
Vienna
Albania
Budapest
Venice
Tyrolia
Black_Sea 6
Sevastopol
Rumania
Ankara
Bulgaria
Armenia
Constantinople
Barents_Sea 3
Norwegian_Sea
St._Petersbourg
Norway
Liverpool 6
Wakes
Edinburgh
Irish_Sea
Clyde
North-Atlantic_Ocean
Yorkshire
Belgium 6
Ruhr
English_Channel
Burgundy
Holland
Picardy
North_Sea
North_Sea 11
Belgium
English_Channel
Norwegian_Sea
Holland
Edinburgh
London
Norway
Skagerrak
Denmark
Helgoland_Bight
Yorkshire
Tyrrhenian_Sea 7
Gulf_of_Lyon
Rome
Tuscany
Western_Mediterranean
Ionian_Sea
Naples
Tunis
English_Channel 8
Wakes
Belgium
Irish_Sea
Picardy
London
Mid-Atlantic_Ocean
North_Sea
Brest
Gulf_of_Bothnia 5
Finland
Baltic_Sea
Livonia
St._Petersbourg
Sweden
Helgoland_Bight 4
North_Sea
Holland
Kiel
Denmark
Yorkshire 5
Edinburgh
North_Sea
Wakes
London
Liverpool
Bohemia 5
Vienna
Galicia
Munich
Tyrolia
Silesia
Ionian_Sea 9
Tyrrhenian_Sea
Adriactic_Sea
Tunis
Albania
Apulia
Naples
Greece
Aegean_Sea
Eastern_Mediterranean
St._Petersbourg 6
Barents_Sea
Moscow
Gulf_of_Bothnia
Norway
Livonia
Finland
Denmark 6
Sweden
North_Sea
Skagerrak
Helgoland_Bight
Baltic_Sea
Kiel
Berlin 5
Prussia
Baltic_Sea
Munich
Kiel
Silesia
Baltic_Sea 7
Sweden
Gulf_of_Bothnia
Prussia
Denmark
Berlin
Livonia
Kiel
Livonia 6
Moscow
Gulf_of_Bothnia
Prussia
St._Petersbourg
Baltic_Sea
Warsaw
Constantinople 5
Aegean_Sea
Black_Sea
Smyrna
Bulgaria
Ankara
