Sevastopol 5
Moscow
Rumania
BlackSea
Ukraine
Armenia
Budapest 5
Vienna
Trieste
Galicia
Serbia
Rumania
Rome 5
Venice
Naples
Tuscany
TyrrhenianSea
Apulia
Vienna 5
Bohemia
Trieste
Galicia
Tyrolia
Budapest
London 4
NorthSea
Wakes
Yorkshire
EnglishChannel
Edinburgh 5
Yorkshire
NorthSea
NorwegianSea
Liverpool
Clyde
Portugal 2
Spain
MidAtlanticOcean
Norway 7
BarentsSea
NorwegianSea
Sweden
NorthSea
StPetersbourg
Skagerrak
Finland
Ankara 4
BlackSea
Armenia
Smyrna
Constantinople
Prussia 5
Berlin
BalticSea
Livonia
Warsaw
Silesia
Bulgaria 6
Serbia
Rumania
Greece
AegeanSea
BlackSea
Constantinople
WesternMediterranean 6
GulfofLyon
TyrrhenianSea
NorthAfrica
MidAtlanticOcean
Tunis
Spain
NorwegianSea 6
BarentsSea
Edinburgh
Norway
NorthSea
Clyde
NorthAtlanticOcean
Spain 6
GulfofLyon
Marseilles
Gascony
Portugal
MidAtlanticOcean
WesternMediterranean
Brest 5
Paris
Picardy
Gascony
MidAtlanticOcean
EnglishChannel
Armenia 5
Sevastopol
Syria
BlackSea
Smyrna
Ankara
Serbia 6
Trieste
Rumania
Albania
Greece
Bulgaria
Budapest
GulfofLyon 6
TyrrhenianSea
Marseilles
Tuscany
Piedmont
WesternMediterranean
Spain
Paris 4
Burgundy
Brest
Picardy
Gascony
Wakes 5
IrishSea
EnglishChannel
London
Liverpool
Yorkshire
NorthAfrica 3
WesternMediterranean
MidAtlanticOcean
Tunis
Smyrna 6
Ankara
Syria
AegeanSea
EasternMediterranean
Armenia
Constantinople
IrishSea 5
EnglishChannel
Wakes
Liverpool
NorthAtlanticOcean
MidAtlanticOcean
Tyrolia 6
Trieste
Vienna
Piedmont
Bohemia
Venice
Munich
MidAtlanticOcean 9
NorthAfrica
EnglishChannel
Portugal
Gascony
WesternMediterranean
IrishSea
NorthAtlanticOcean
Spain
Brest
Holland 5
HelgolandBight
NorthSea
Ruhr
Kiel
Belgium
Sweden 6
GulfofBothnia
Norway
Skagerrak
Denmark
BalticSea
Finland
Ukraine 5
Moscow
Sevastopol
Galicia
Warsaw
Rumania
Picardy 5
Burgundy
Paris
Brest
Belgium
EnglishChannel
Burgundy 7
Paris
Marseilles
Belgium
Picardy
Gascony
Ruhr
Munich
Naples 4
IonianSea
TyrrhenianSea
Rome
Apulia
Greece 5
IonianSea
AegeanSea
Albania
Serbia
Bulgaria
Skagerrak 4
NorthSea
Sweden
Norway
Denmark
Clyde 4
Edinburgh
NorwegianSea
Liverpool
NorthAtlanticOcean
NorthAtlanticOcean 5
MidAtlanticOcean
IrishSea
NorwegianSea
Liverpool
Clyde
Venice 7
Trieste
AdriacticSea
Rome
Tuscany
Piedmont
Apulia
Tyrolia
Munich 7
Ruhr
Burgundy
Bohemia
Kiel
Berlin
Tyrolia
Silesia
Finland 4
Sweden
StPetersbourg
Norway
GulfofBothnia
Warsaw 6
Moscow
Ukraine
Prussia
Galicia
Livonia
Silesia
Silesia 6
Bohemia
Prussia
Galicia
Berlin
Munich
Warsaw
Ruhr 5
Burgundy
Holland
Munich
Kiel
Belgium
Marseilles 5
Burgundy
Spain
Gascony
Piedmont
GulfofLyon
AegeanSea 6
Smyrna
IonianSea
Greece
Bulgaria
EasternMediterranean
Constantinople
Rumania 7
Sevastopol
Serbia
Ukraine
Galicia
Bulgaria
BlackSea
Budapest
Moscow 5
Sevastopol
Livonia
StPetersbourg
Ukraine
Warsaw
Albania 5
Trieste
IonianSea
Greece
AdriacticSea
Serbia
Tuscany 5
Venice
GulfofLyon
TyrrhenianSea
Rome
Piedmont
Gascony 6
Paris
Marseilles
Burgundy
MidAtlanticOcean
Spain
Brest
Piedmont 5
Venice
GulfofLyon
Tuscany
Tyrolia
Marseilles
Syria 3
EasternMediterranean
Armenia
Smyrna
Galicia 7
Vienna
Rumania
Ukraine
Bohemia
Warsaw
Budapest
Silesia
Tunis 4
WesternMediterranean
IonianSea
TyrrhenianSea
NorthAfrica
AdriacticSea 5
Venice
IonianSea
Trieste
Albania
Apulia
EasternMediterranean 4
IonianSea
Smyrna
AegeanSea
Syria
Apulia 5
Venice
IonianSea
Naples
AdriacticSea
Rome
Kiel 7
Ruhr
Holland
HelgolandBight
Denmark
Berlin
BalticSea
Munich
Trieste 7
AdriacticSea
Serbia
Vienna
Albania
Budapest
Venice
Tyrolia
BlackSea 6
Sevastopol
Rumania
Ankara
Bulgaria
Armenia
Constantinople
BarentsSea 3
NorwegianSea
StPetersbourg
Norway
Liverpool 6
Wakes
Edinburgh
IrishSea
Clyde
NorthAtlanticOcean
Yorkshire
Belgium 6
Ruhr
EnglishChannel
Burgundy
Holland
Picardy
NorthSea
NorthSea 11
Belgium
EnglishChannel
NorwegianSea
Holland
Edinburgh
London
Norway
Skagerrak
Denmark
HelgolandBight
Yorkshire
TyrrhenianSea 7
GulfofLyon
Rome
Tuscany
WesternMediterranean
IonianSea
Naples
Tunis
EnglishChannel 8
Wakes
Belgium
IrishSea
Picardy
London
MidAtlanticOcean
NorthSea
Brest
GulfofBothnia 5
Finland
BalticSea
Livonia
StPetersbourg
Sweden
HelgolandBight 4
NorthSea
Holland
Kiel
Denmark
Yorkshire 5
Edinburgh
NorthSea
Wakes
London
Liverpool
Bohemia 5
Vienna
Galicia
Munich
Tyrolia
Silesia
IonianSea 9
TyrrhenianSea
AdriacticSea
Tunis
Albania
Apulia
Naples
Greece
AegeanSea
EasternMediterranean
StPetersbourg 6
BarentsSea
Moscow
GulfofBothnia
Norway
Livonia
Finland
Denmark 6
Sweden
NorthSea
Skagerrak
HelgolandBight
BalticSea
Kiel
Berlin 5
Prussia
BalticSea
Munich
Kiel
Silesia
BalticSea 7
Sweden
GulfofBothnia
Prussia
Denmark
Berlin
Livonia
Kiel
Livonia 6
Moscow
GulfofBothnia
Prussia
StPetersbourg
BalticSea
Warsaw
Constantinople 5
AegeanSea
BlackSea
Smyrna
Bulgaria
Ankara
